<!--index.wxml-->
<view class="container">
  <view class="content">
    <view class='post' wx:for-items="{{contents}}" wx:key="contents">
      <navigator url="/pages/view/view?id={{item._id}}" hover-class="navigator-hover">
        <view wx:if="{{item.titleImg}}" class='title-img'>
          <image src='https://www.hugangqiang.com{{item.titleImg}}'></image>
        </view>
        <view class='title'>
          <text>{{item.title}}</text>
        </view>
        <view class='info'>
          <image class='user-img' src='https://www.hugangqiang.com{{item.userImg}}'></image>
          <text class='user'>{{item.user}}</text>
          <image class='icon' src='../../icon/view.png'></image>
          <text class='views'>
            {{item.views}}
          </text>
          <image class='icon' src='../../icon/comment.png'></image>
          <text class='comments'>
            {{item.comments.length}}
          </text>
        </view>
      </navigator>
    </view>
  </view>
</view>
